RESUMEN - SERIES TEMPORALES LRFMS
================================================================================

Intervalo temporal: 2M
Parámetro P (Recency'): 3
Total clientes: 3,803
Número de intervalos: 5
Total puntos temporales: 19,015
Rango de fechas: 2010-12-01 08:26:00 a 2011-12-09 12:50:00

Estadísticas descriptivas:
--------------------------------------------------------------------------------
             Length  Recency_Prime     Frequency       Monetary
count  19015.000000    8011.000000  19015.000000   19015.000000
mean       3.743781      28.805122      0.718433     348.442560
std       11.137011      15.091836      1.446469    1863.720078
min        0.000000       0.000000      0.000000       0.000000
25%        0.000000      17.000000      0.000000       0.000000
50%        0.000000      28.500000      0.000000       0.000000
75%        0.000000      40.000000      1.000000     321.145000
max       61.000000      61.000000     51.000000  102303.450000