from modelo_datos import MODELO_DATOS, MAPEO_CLIENTE_A, MAPEO_CLIENTE_B
from estandarizador import EstandarizadorDatos
import pandas as pd

def ejemplo_uso():
    """Ejemplo de cómo usar el estandarizador con diferentes clientes."""
    
    # Simular datos del Cliente A
    datos_cliente_a = pd.DataFrame({
        "id_cliente": ["C001", "C002", "C001"],
        "num_transaccion": ["T001", "T002", "T003"],
        "fecha": ["2024-01-15", "2024-01-16", "2024-01-17"],
        "importe": [100.50, 250.75, 175.25]
    })
    
    # Simular datos del Cliente B
    datos_cliente_b = pd.DataFrame({
        "ClienteID": ["CLT001", "CLT002", "CLT001"],
        "PedidoNum": ["TX001", "TX002", "TX003"],
        "FechaCompra": ["2024-02-10", "2024-02-11", "2024-02-12"],
        "Total_EUR": [320.00, 150.50, 890.25]
    })
    
    # Crear estandarizador
    estandarizador = EstandarizadorDatos(MODELO_DATOS)
    
    # Procesar Cliente A
    print("\nPROCESANDO CLIENTE A")
    df_estandarizado_a = estandarizador.estandarizar_dataset(
        datos_cliente_a, 
        MAPEO_CLIENTE_A
    )
    estandarizador.mostrar_resumen(df_estandarizado_a)
    
    print("\n\n")
    
    # Procesar Cliente B
    print("PROCESANDO CLIENTE B")
    df_estandarizado_b = estandarizador.estandarizar_dataset(
        datos_cliente_b, 
        MAPEO_CLIENTE_B
    )
    estandarizador.mostrar_resumen(df_estandarizado_b)
    
    # Consolidar ambos datasets
    print("\n\n" + "=" * 60)
    print("CONSOLIDACIÓN DE DATOS")
    print("=" * 60)
    df_consolidado = pd.concat([df_estandarizado_a, df_estandarizado_b], ignore_index=True)
    print(f"\nDataset consolidado: {len(df_consolidado)} registros")
    print(df_consolidado)
    
    return df_estandarizado_a, df_estandarizado_b, df_consolidado


# Ejecutar ejemplo (solo para demostración en un archivo único)
if __name__ == "__main__":
    df_a, df_b, df_final = ejemplo_uso()